print('输入1查询联系人')
print('输入2插入联系人')
print('输入3删除联系人')
print('输入4退出通讯录')

phone = dict()
while 1:
   w = int(input('\n输入数字执行操作'))
   if w == 1:
      name = input('请输入联系人')
      if name in phone:
         print(name + ' : ' +phone[name])
      else:
         print('你输入的电话不在电话本中')
   if w == 2:
      name = input('输入联系人')
      if name in phone:
         print('联系人已存在',name + ':' +phone[name])
         if input('是否修改用户资料(yes/no):') == 'yes':
            phone[name] = input('输入要更改的号码')
        
      else:
         phone[name] = input('请输入联系电话')
   if w == 3:
      name = input('请输入联系人')
      if name in phone:
         del(phone[name])
      else:
         print('联系人不存在')
   if w ==4:
      break
print('结束')         
         
